<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orange logo</title>
    <style>
        div {
            background-color: #ff7900;
            width: 150px;
            height: 150px;
            position: relative;
            margin-top:250px;margin-left:45%;margin-bottom:250px;

        }

        span {
            color: white;
            font-weight: bold;
            position: absolute;
            bottom: 0px;
            font-size: 45px;
            padding-left: 2px;
            padding-right: 2px;

        }

        span sup {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div>
        <span>orange<sup>TM</sup></span>
    </div>



</body>

</html>